<!DOCTYPE html>
<html>
<head>
  <style>




.border {
    fill: 15px solid blue;
  }

.topright {
  position:absolute;
  right:0;
  top:0;
}

.center {
  position:relative;
  center top:0;


}

.center1 {
  position:relative;
  center top:0;
  bottom:150px;

}

body {
    background-color: white;
}

li {
    display: inline;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(top,  #262261,  #00009a);
  background: -ms-linear-gradient(top,  #262261,  #00009a);
  background: -webkit-gradient(linear, left top, left bottom, from(#262261), to(#00009a));
  background: -moz-linear-gradient(top,  #262261,  #00009a);
}

lim {
    float: left;
}

lim a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

lim a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

lim.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.dashboardHeader {
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.dashTitle {
  font-family: Futura PT;
  font-weight: bold;
  align-items: center;
  display: flex;
  justify-content: space-around;
  position: center;
  font-size: 72px;
}

.dash-line {
  width: 100%;
}

.absolute {
    position: sticky;
    top: 0;
    text-align: center;
    top: 650px;
    right: 0;
    width: 500px;
    height: 100px;
    padding: 5px;

}

.round2 {
  border-top: 6px solid #00009a;

  border-bottom: 6px solid #00009a;

}


</style>

<!--topright mini menu bar-->

<p1><div class="topright">
  <li><a href="Home.html">Home</a></li>
  <li><a href="#Contact.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Login.html">Log In</a></liv>
</div></p1>

<!--Header Logo with name-->

<header class="dashboardHeader">
<div style="position: relative;z-index:1000;" class="center"><a href="Home.html"><img class="logoDash" src="Logo.png" width="320" height="240"/></a></div>

</header>

</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--dropdown menu-->
<body>
  <div style="position: relative;z-index:900;" class="center1">
  <ul>
    <lim><a href="Home.html">Home</a></lim>
    <lim style="float:right"><a href="Login.html">Log In</a></lim>
    <lim class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Parts</a>
      <div class="dropdown-content">
        <a href="bmwparts.html">BMW Parts</a>
        <a href="ferrariparts.html">Ferrari Parts</a>
        <a href="mercedesparts.html">Mercedes Parts</a>
      </div>
    </lim>
    <lim><a href="Clearance.html">Clearance</a></lim>
    <lim style="float:right"><a href="Contact.html">Contact</a></lim>
    <lim style="float:right"><a href="About.html">About Us</a></lim>
  </ul>


  </div>




<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 9000);
}
</script>


</body>
</html>
